Intersaberes.Lux.App/Lux/Lux/Views/ComentarioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="Lux.Views.ComentarioPage"
        xmlns:local="clr-namespace:Lux.Helpers"
        xmlns:mi="clr-namespace:MaterialIcons.FormsPlugin.Abstractions;assembly=MaterialIcons.FormsPlugin.Abstractions"
        xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        BackgroundColor="#F6F6F6" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImagemConverter x:Key="imagemSource"></local:ImagemConverter>
            <local:PercentConverter x:Key="percent"></local:PercentConverter>
            <local:DoubleToRattings x:Key="doubleTorattings"></local:DoubleToRattings>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <Grid
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="220" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

             <StackLayout 
                Grid.Row="0"
                Spacing="0"
                BackgroundColor="{StaticResource GreyLight}"
                Orientation="Horizontal">

                <mi:IconLabel 
                    Icon="ic_comment" 
                    FontSize="26" 
                    Margin="0"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="End"
                    HorizontalOptions="EndAndExpand"
                    TextColor="#2497A2" />

                <Label
                    Text="COMENTÁRIOS"
                    Margin="5,0,0,0"
                    Style="{StaticResource LabelDefault}" 
                    FontSize="Medium" 
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="StartAndExpand" />

            </StackLayout>

            <ListView 
                Grid.Row="1"

                x:Name="ListViewComentarios"
                Margin="5,10,10,10"
                BackgroundColor="Transparent"
                SeparatorVisibility="None"
                ItemsSource="{Binding Comentarios}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadComentarioCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="List_OnSelectedComentario"> 

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell 
                            Height="80">

                            <Grid ColumnSpacing="0"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                                   <ffimageloading:CachedImage 
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding capa, Converter={StaticResource imagemSource}" 
                                    DownsampleToViewSize="true"
                                    CacheType="Memory"
                                    FadeAnimationEnabled="true"
                                    LoadingPlaceholder="bookLoading"
                                    ErrorPlaceholder="bookUnavailable" 
                                    Margin="5,5,0,0" />

                                <ffimageloading:CachedImage 
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Source="{Binding imageSource}" 
                                    DownsampleToViewSize="true"
                                    CacheType="Memory"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    FadeAnimationEnabled="true"
                                    LoadingPlaceholder="avatar"
                                    ErrorPlaceholder="avatar">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                <StackLayout 
                                    Grid.Column="1" 
                                    Orientation="Vertical">

                                    <Label 
                                         Style="{StaticResource LabelDefault}"
                                         Margin="5,0,0,0"
                                         Text="{Binding nome}"
                                         HorizontalOptions="StartAndExpand"
                                         HorizontalTextAlignment="Start"
                                         FontSize="Small"
                                         TextColor="{StaticResource GreyLiberi}"/>

                                    <Label 
                                        Style="{StaticResource LabelDefault}"
                                        Margin="5,0,0,0"
                                        Text="{Binding dtaPubli, StringFormat='{0:dd/MM/yy à\\s HH:mm}'}" 
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        FontSize="Micro"
                                        TextColor="{StaticResource GreyLiberi}"/>

                                    <Label 
                                    Style="{StaticResource LabelDefault}"
                                    Margin="5,0,0,0"
                                    Text="{Binding _Comentario}"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    FontSize="Small"
                                    TextColor="{StaticResource GreyLight}"/>

                                </StackLayout>

                                <StackLayout 
                                    Grid.Column="2" 
                                    Orientation="Vertical">

                                    <StackLayout
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        Orientation="Horizontal">

                                        <mi:IconLabel 
                                        Icon="ic_create" 
                                        FontSize="18" 
                                        IsVisible="{Binding isUser}"
                                        TextColor="{StaticResource GreenLiberi}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        Margin="5,0">
                                            <mi:IconLabel.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding EditCommand}" CommandParameter="{Binding}" />
                                            </mi:IconLabel.GestureRecognizers>
                                        </mi:IconLabel>

                                        <mi:IconLabel 
                                        Icon="ic_clear" 
                                        FontSize="18" 
                                        IsVisible="{Binding isUser}"
                                        TextColor="{StaticResource GreenLiberi}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        Margin="5,0">
                                            <mi:IconLabel.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding DeleteCommand}" CommandParameter="{Binding Id}" />
                                            </mi:IconLabel.GestureRecognizers>
                                        </mi:IconLabel>

                                        <mi:IconLabel 
                                        Icon="ic_replay" 
                                        FontSize="18" 
                                        TextColor="{StaticResource GreenLiberi}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        Margin="5,0">
                                            <mi:IconLabel.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding HistoricoCommand}" CommandParameter="{Binding cpf}"/>
                                            </mi:IconLabel.GestureRecognizers>
                                        </mi:IconLabel>

                                    </StackLayout>
                                    
                                    <rating:SfRating 
                                        x:Name="rating" ItemCount="5" HorizontalOptions="End" ReadOnly="True"
                                        VerticalOptions="CenterAndExpand" Precision="Exact" ItemSize="12" Value="{Binding avaliacao}"
                                        RatingSettings="{Binding avaliacao, Converter={StaticResource doubleTorattings}">
                                        <rating:SfRating.RatingSettings>
                                            <rating:SfRatingSettings RatedFill="{StaticResource BackgroundColorSelect}" UnRatedFill="{StaticResource BackgroundColorDeselect}" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
                                        </rating:SfRating.RatingSettings>
                                    </rating:SfRating>

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid 
                Grid.Row="2">

                <StackLayout 
                    Padding="20,10,20,0"
                    Orientation="Vertical">

                    <Label 
                       Text="Comentário:"
                       TextColor="{StaticResource GreyLiberi}"
                       Style="{StaticResource LabelDefault}" />

                    <Entry 
                        PlaceholderColor="Gray" 
                        BackgroundColor="White"
                        TextColor="Gray"
                        Text="{Binding InputComentario, Mode=TwoWay}" />

                    <!--Star Rating-->
                    <Label 
                       Text="Avaliar:"
                       TextColor="{StaticResource GreyLiberi}"
                       Style="{StaticResource LabelDefault}" />

                    <rating:SfRating 
                        x:Name="rating" ItemCount="5" HorizontalOptions="StartAndExpand" 
                        VerticalOptions="StartAndExpand" Precision="Exact" Margin="10,0,0,0"
                        TooltipPlacement="TopLeft" ItemSize="26" Value="{Binding Aval}">
                        <rating:SfRating.RatingSettings>
                            <rating:SfRatingSettings RatedFill="{StaticResource BackgroundColorSelect}" UnRatedFill="{StaticResource BackgroundColorDeselect}" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
                        </rating:SfRating.RatingSettings>
                    </rating:SfRating>

                    <Button 
                        Margin="0,10,0,20"
                        Style="{StaticResource ButtonStyle}"
                        Image="ic_comment"
                        HorizontalOptions="Center"
                        Text="Publicar comentário" 
                        Command="{Binding PostarComentarioCommand}"/>

                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
