Intersaberes.Lux.App/Lux/Lux/Views/SearchLivroGlobalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="clr-namespace:MaterialIcons.FormsPlugin.Abstractions;assembly=MaterialIcons.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:local="clr-namespace:Lux.Helpers"
             xmlns:controls="clr-namespace:Lux.Controls;"
             x:Class="Lux.Views.SearchLivroGlobalPage"
             BackgroundColor="{StaticResource BackgroundColorViewPage}">
    
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:ImagemConverter x:Key="imagemSource"></local:ImagemConverter>
                <local:PercentConverter x:Key="percent"></local:PercentConverter>
            </ResourceDictionary>
        </ContentPage.Resources>
    
        <Grid
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

             <Grid 
                Grid.Row="0"
                Padding="0,10,0,0"
                BackgroundColor="{StaticResource GreyLight}"
                ColumnSpacing="0"
                RowSpacing="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>


                <StackLayout 
                    Grid.Column="0"
                    Spacing="0"
                    Orientation="Horizontal">

                    <mi:IconLabel 
                        Icon="ic_search" 
                        FontSize="26" 
                        Margin="0"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"
                        HorizontalOptions="EndAndExpand"
                        TextColor="#2497A2" />

                    <Label
                        Text="PESQUISAR LIVROS"
                        Margin="5,0,0,0"
                        Style="{StaticResource LabelDefault}" 
                        FontSize="Medium" 
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="StartAndExpand" />
                    
                </StackLayout>

                <mi:IconLabel 
                    Grid.Column="1"
                    Icon="ic_close" 
                    FontSize="26" 
                    Margin="0"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#3CB3BE" >
                    <mi:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseModalCommand}" />
                    </mi:IconLabel.GestureRecognizers>
                </mi:IconLabel>

                
            </Grid>

            <SearchBar 
                Grid.Row="1"
                BackgroundColor="#FFF"
                x:Name="search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference search}}"
                Placeholder="Pesquisar..." 
                TextChanged="SearchBar_OnTextChanged" 
                FontSize="Small" />

            <ListView 
                Grid.Row="2"
                BackgroundColor="#FFF"
                x:Name="ItemsListView"
                SeparatorVisibility="Default"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SelectedItem="{Binding ItemtSelecionado, Mode=TwoWay}" >

            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell Height="210">

                        <StackLayout
                            Padding="10"
                            Orientation="Vertical" >

                            <Grid
                                ColumnSpacing="5"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <!-- Imagem do livro -->
                                <ffimageloading:CachedImage 
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding Capa, Converter={StaticResource imagemSource}" 
                                    DownsampleToViewSize="true"
                                    CacheType="Memory"
                                    FadeAnimationEnabled="true"
                                    LoadingPlaceholder="bookLoading"
                                    ErrorPlaceholder="bookUnavailable" 
                                    Margin="5,5,0,0" />
                              
                                
                                <!-- Detalhes do livro -->
                                <StackLayout
                                    Grid.Column="1"
                                    Orientation="Vertical">

                                    <Label 
                                        Text="{Binding Titulo}" 
                                        Style="{StaticResource LabelDefault}"
                                        TextColor="{StaticResource GreyLiberi}"
                                        LineBreakMode="NoWrap"
                                        FontSize="Small"/>

                                    <Label 
                                        Text="{Binding Autor, StringFormat='Autor: {0}'}}" 
                                        Style="{StaticResource LabelDefault }"
                                        TextColor="{StaticResource GreyLiberi}"
                                        FontSize="Micro"/>

                                     <Label 
                                        Text="{Binding isBuy, StringFormat='Baixado: {0}'}}" 
                                        Style="{StaticResource LabelDefault }"
                                        TextColor="{StaticResource GreyLiberi}"
                                        FontSize="Micro"/>


                                    <Label 
                                        HeightRequest="90"
                                        Text="{Binding Sinopse}" 
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource LabelDefault }"
                                        TextColor="{StaticResource GreyLiberi}"
                                        FontSize="Micro"
                                        Margin="0,5,0,0"/>

                                    <mi:IconLabel 
                                        Icon="ic_more_horiz" 
                                        FontSize="24" 
                                        Margin="0"
                                        TextColor="{StaticResource GreenLiberi}">
                                        <mi:IconLabel.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Command}" />
                                        </mi:IconLabel.GestureRecognizers>
                                    </mi:IconLabel>

                                </StackLayout>

                            </Grid>

                            <Label 
                                Style="{StaticResource LabelDefault}"
                                Margin="5,0,5,0"
                                Text="{Binding Percentual, StringFormat='{0}%'}"
                                VerticalOptions="EndAndExpand"
                                VerticalTextAlignment="End"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"
                                FontSize="Small"
                                TextColor="{StaticResource GreyLight}"/>

                            <local:CustomProgressBar
                                VerticalOptions="Start"
                                 Margin="5,0,5,0"  
                                 Progress="{Binding Percentual, Converter={StaticResource percent}" />


                        </StackLayout>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>

</ContentPage>
