Intersaberes.Lux.App/Lux/Lux/Views/TrocarSenhaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mi="clr-namespace:MaterialIcons.FormsPlugin.Abstractions;assembly=MaterialIcons.FormsPlugin.Abstractions"
             x:Class="Lux.Views.TrocarSenhaPage"
             BackgroundColor="{StaticResource BackgroundColorViewPage}">
    <ContentPage.Content>

         <Grid 
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

             <StackLayout 
                Grid.Row="0"
                Spacing="0"
                BackgroundColor="{StaticResource GreyLight}"
                Orientation="Horizontal">

                <mi:IconLabel 
                    Icon="ic_lock" 
                    FontSize="26" 
                    Margin="0"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="End"
                    HorizontalOptions="EndAndExpand"
                    TextColor="#2497A2" />

                <Label
                    Text="TROCA DE SENHA"
                    Margin="5,0,0,0"
                    Style="{StaticResource LabelDefault}" 
                    FontSize="Medium" 
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="StartAndExpand" />

            </StackLayout>

            <Button 
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                WidthRequest="90"
                Text="Salvar"
                FontAttributes="Bold"
                Style="{StaticResource ButtonStyle}" 
                Command="{Binding SaveCommand}" />

            <StackLayout 
                Padding="25,0,25,25"
                Grid.Row="2">

                <Label
                    Text="Senha atual"
                    TextColor="{StaticResource GreyLiberi}"
                    Style="{StaticResource LabelDefault}" />

                <Entry 
                    Placeholder="Senha atual" 
                    PlaceholderColor="Gray" 
                    BackgroundColor="White"
                    Keyboard="Default"
                    TextColor="Gray"
                    IsPassword="true"
                    Text="{Binding InputSenhaAnterior, Mode=TwoWay}" />

                <Label
                    Text="Nova senha"
                    TextColor="{StaticResource GreyLiberi}"
                    Style="{StaticResource LabelDefault}" />

                <Entry 
                    Placeholder="Nova senha" 
                    PlaceholderColor="Gray" 
                    BackgroundColor="White"
                    Keyboard="Default"
                    TextColor="Gray"
                    IsPassword="true"
                    Text="{Binding InputNovaSenha, Mode=TwoWay}" />

                <Label
                    Text="Repetir senha"
                    TextColor="{StaticResource GreyLiberi}"
                    Style="{StaticResource LabelDefault}" />

                <Entry 
                    Placeholder="Repetir senha" 
                    PlaceholderColor="Gray" 
                    BackgroundColor="White"
                    Keyboard="Default"
                    TextColor="Gray"
                    IsPassword="true"
                    Text="{Binding InputRepetirSenha, Mode=TwoWay}" />
                
            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
