Intersaberes.Lux.App/Lux/Lux/Views/Popup/AudioPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"   
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions" 
             xmlns:control="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:mi="clr-namespace:MaterialIcons.FormsPlugin.Abstractions;assembly=MaterialIcons.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:Lux.Helpers"
             x:Class="Lux.Views.Popup.AudioPop">

<pages:PopupPage.Resources>
    <ResourceDictionary>
        <local:BoolConverter x:Key="boolInvert"></local:BoolConverter>
    </ResourceDictionary>
</pages:PopupPage.Resources>
    
<pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    
    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
            
        <AbsoluteLayout>
            
            <Frame
                x:Name="FrameContainer"
                Margin="15,15,15,150"
                IsClippedToBounds="True"
                OutlineColor="#000"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#FFF">
                    
                <StackLayout 
                    WidthRequest="240"
                    HeightRequest="320"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout 
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource BackgroundColorNavigationBar}">

                        <mi:IconLabel 
                            Icon="ic_mic" 
                            FontSize="Medium" 
                            VerticalOptions="Center"/>

                        <Label 
                            Text="Listagem de áudios"
                            Style="{StaticResource LabelDefault}" 
                            TextColor="{StaticResource GreyLiberi}"
                            FontSize="Medium"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <Grid 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <mi:IconLabel 
                            IsVisible="{Binding IsLeft}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Icon="ic_chevron_left" 
                            FontSize="Large" 
                            VerticalOptions="Center">
                            <mi:IconLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LeftCommand}"/>
                            </mi:IconLabel.GestureRecognizers>
                        </mi:IconLabel>

                        <control:CarouselViewControl  
                            Grid.Column="1" 
                            Grid.Row="0"
                            ItemsSource="{Binding ListAudios,Mode=TwoWay}"
                            Position="{Binding CarouselPosition}"
                            ShowIndicators="True"
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            PositionSelected="OnCarroselPositionSelected">

                            <control:CarouselViewControl.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout
                                         Spacing="0"
                                         VerticalOptions="Start"
                                         HorizontalOptions="FillAndExpand">

                                        <StackLayout 
                                            Padding="0"
                                            BackgroundColor="LightGray"
                                            VerticalOptions="Start" 
                                            HorizontalOptions="FillAndExpand">

                                            <Label 
                                                Text="{Binding Nome}"
                                                Style="{StaticResource LabelDefault}" 
                                                TextColor="{StaticResource GreyLiberi}"
                                                Font="Small"
                                                HorizontalOptions="Start"
                                                LineBreakMode="TailTruncation" />

                                            <Label 
                                                Text="Capitulo 2"
                                                Style="{StaticResource LabelDefault}" 
                                                TextColor="{StaticResource GreyLiberi}"
                                                HorizontalOptions="Start"
                                                FontSize="Small"
                                                Margin="0,-10,0,0" />

                                        </StackLayout>

                                        <mi:IconLabel 
                                            Icon="ic_mic" 
                                            FontSize="160" 
                                            HorizontalOptions="Center"/>

                                        <StackLayout Orientation="Horizontal" Padding="0">

                                            <mi:IconLabel 
                                                IsVisible="{Binding IsPlay, Converter={StaticResource boolInvert}"
                                                Icon="ic_play_arrow" 
                                                FontSize="Medium" 
                                                VerticalOptions="Center">
                                                    <mi:IconLabel.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding PlayerCommand}" CommandParameter="{Binding Id}"/>
                                                    </mi:IconLabel.GestureRecognizers>
                                                </mi:IconLabel>

                                                <mi:IconLabel 
                                                IsVisible="{Binding IsPlay}"
                                                Icon="ic_pause" 
                                                FontSize="Medium" 
                                                VerticalOptions="Center">
                                                    <mi:IconLabel.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding PlayerCommand}" CommandParameter="{Binding Id}"/>
                                                    </mi:IconLabel.GestureRecognizers>
                                                </mi:IconLabel>

                                                <mi:IconLabel 
                                                IsVisible="{Binding IsPlay}"
                                                Icon="ic_stop" 
                                                FontSize="Medium" 
                                                VerticalOptions="Center">
                                                    <mi:IconLabel.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding StopCommand}" CommandParameter="{Binding Id}"/>
                                                    </mi:IconLabel.GestureRecognizers>
                                                </mi:IconLabel>

                                                <Slider
                                                    VerticalOptions="FillAndExpand" 
                                                    HorizontalOptions="FillAndExpand"
                                                    Minimum="0"
                                                    ClassId="{Binding Id}"
                                                    Maximum="{Binding Tamanho}"
                                                    Value="{Binding Position}"
                                                    ValueChanged="OnValueChanged"/>

                                                <Label 
                                                    Text="{Binding PositionAtual}" 
                                                    Style="{StaticResource LabelDefault}" 
                                                    TextColor="{StaticResource GreyLiberi}"
                                                    LineBreakMode="NoWrap" 
                                                    Font="Small" 
                                                    VerticalOptions="Center"/>

                                        </StackLayout>

                                        <StackLayout 
                                            Orientation="Horizontal"
                                            Padding="0"
                                            Margin="0,10,0,10"
                                            BackgroundColor="LightGray"
                                            VerticalOptions="Start" 
                                            HorizontalOptions="FillAndExpand">

                                            <mi:IconLabel 
                                                Margin="10,0,0,0"
                                                Icon="ic_local_library" 
                                                FontSize="Small" 
                                                HorizontalOptions="Center"/>

                                            <Label 
                                                FontSize="Small" 
                                                Text="Mostrar conteúdo no livro"
                                                LineBreakMode="TailTruncation"
                                                VerticalOptions="Center"/>

                                        </StackLayout>

                                    </StackLayout>
                                    
                                </DataTemplate>
                                
                            </control:CarouselViewControl.ItemTemplate>
                                
                        </control:CarouselViewControl>

                        <mi:IconLabel 
                            IsVisible="{Binding IsRight}"
                            Grid.Column="2"
                            Grid.Row="0"
                            Icon="ic_chevron_right" 
                            FontSize="Large" 
                            VerticalOptions="Center">
                            <mi:IconLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RightCommand}" CommandParameter="{Binding Id}"/>
                            </mi:IconLabel.GestureRecognizers>
                        </mi:IconLabel> 

                    </Grid>

            </StackLayout>
                    
          </Frame>
                
              <ContentView
                  AbsoluteLayout.LayoutFlags="PositionProportional"
                  AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </ContentView.GestureRecognizers>
                    <Image
                        HeightRequest="30"
                        WidthRequest="30"
                        Source="ic_close" />
              </ContentView>
                
        </AbsoluteLayout>

    </StackLayout>
            
</pages:PopupPage>