Intersaberes.Lux.App/Lux/Lux/Views/Popup/ConfigLeitorPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"   
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions" 
             xmlns:mi="clr-namespace:MaterialIcons.FormsPlugin.Abstractions;assembly=MaterialIcons.FormsPlugin.Abstractions"
             x:Class="Lux.Views.Popup.ConfigLeitorPop">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Bottom"
          PositionOut="Center"
          ScaleIn="1"
          ScaleOut="0.7"
          DurationIn="700"
          EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <StackLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">

        <AbsoluteLayout>
            
            <Frame
                x:Name="FrameContainer"
                Margin="15,15,15,100"
                IsClippedToBounds="True"
                OutlineColor="#000"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#FFF">

                <StackLayout
                    Spacing="0"
                    BackgroundColor="#FFF"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                 
                    Padding="20,0,20,0">
                    
                    
                
                    <ScrollView>

                        <StackLayout>
                        
                            <Label
                                Style="{StaticResource LabelPopup}"
                                Text="Tamanho da fonte"
                                HorizontalOptions="Center"
                                Margin="0,10,0,0"/>

                            <StackLayout 
                                Orientation="Horizontal" 
                                Margin="10">

                                <Label
                                    Style="{StaticResource LabelPopup}"
                                    FontSize="Small"
                                    Text="A-"
                                    VerticalOptions="Center"/>

                                <Slider 
                                       HorizontalOptions="FillAndExpand" 
                                       Minimum="0" 
                                       Maximum="2"
                                       Value="{Binding FontSize}"
                                       ValueChanged="OnChangedFont"/>

                                <Label
                                    Style="{StaticResource LabelPopup}"
                                    FontSize="Large"
                                    Text="A+"
                                    VerticalOptions="Center"/>

                            </StackLayout>

                            <BoxView     
                                HeightRequest="1" 
                                BackgroundColor="{StaticResource GreyLight}" 
                                HorizontalOptions="FillAndExpand" />

                            <Label
                                Style="{StaticResource LabelPopup}"
                                Text="Fontes"
                                HorizontalOptions="Center"
                                Margin="0,15,0,0"/>


                            <Grid Margin="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Grid 
                                    Grid.Row="0" 
                                    Grid.Column="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding FontTypeCommand}" 
                                            CommandParameter="1" />
                                    </Grid.GestureRecognizers>

                                    <Label
                                        Style="{StaticResource LabelPopup}"
                                        FontSize="Large"
                                        FontAttributes="Bold"
                                        Text="Abc"
                                        FontFamily="Times"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                      <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding FontTypeCommand}" 
                                            CommandParameter="1" />
                                    </Label.GestureRecognizers>
                                </Label>

                                </Grid>

                                <Grid 
                                    Grid.Row="0" 
                                    Grid.Column="1">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding FontTypeCommand}" 
                                            CommandParameter="2" />
                                    </Grid.GestureRecognizers>
                                    
                                    <Label
                                        Style="{StaticResource LabelPopup}"
                                        FontSize="Large"
                                        FontAttributes="Bold"
                                        FontFamily="Arial"
                                        Text="Abc"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" >
                                      <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding FontTypeCommand}" 
                                            CommandParameter="2" />
                                    </Label.GestureRecognizers>
                                </Label>

                                </Grid>

                            </Grid>

                            <BoxView     
                                HeightRequest="1" 
                                BackgroundColor="{StaticResource GreyLight}" 
                                HorizontalOptions="FillAndExpand" />

                            <Label
                                Style="{StaticResource LabelPopup}"
                                Text="Cor de fundo"
                                HorizontalOptions="Center"
                                Margin="0,15,0,0"/>

                            <Grid Margin="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Grid 
                                    Grid.Row="0" 
                                    Grid.Column="0">

                                    <Button 
                                        HeightRequest="50" 
                                        WidthRequest="50" 
                                        BorderRadius="25" 
                                        BackgroundColor="White" 
                                        BorderColor="#CCC" 
                                        BorderWidth="1" 
                                        Command="{Binding ColorCommand}" 
                                        CommandParameter="3"/>

                                </Grid>
                                
                              <Grid 
                                    Grid.Row="0" 
                                    Grid.Column="1">
                                    
                                    <Button 
                                        HeightRequest="50" 
                                        WidthRequest="25" 
                                        BorderRadius="25" 
                                        BackgroundColor="#000" 
                                        BorderColor="#000" 
                                        BorderWidth="1" 
                                        Command="{Binding ColorCommand}" 
                                        CommandParameter="1"/>

                                </Grid>

                                <Grid 
                                    Grid.Row="0" 
                                    Grid.Column="2">
                                    
                                    <Button 
                                        HeightRequest="50" 
                                        WidthRequest="50" 
                                        BorderRadius="25" 
                                        BackgroundColor="#E9D8BA" 
                                        BorderColor="#E9D8BA" 
                                        BorderWidth="1" 
                                        Command="{Binding ColorCommand}" 
                                        CommandParameter="2"/>

                                </Grid>

                            </Grid>

                            <BoxView     
                                HeightRequest="1" 
                                BackgroundColor="{StaticResource GreyLight}" 
                                HorizontalOptions="FillAndExpand" />

                            <Label
                                Style="{StaticResource LabelPopup}"
                                Text="Ajuste de brilho"
                                HorizontalOptions="Center"
                                Margin="0,10,0,0"/>


                            <StackLayout Orientation="Horizontal" Margin="10">

                                <mi:IconLabel
                                    Icon="ic_wb_sunny"
                                    TextColor="{StaticResource GreyLight}" 
                                    VerticalOptions="Center"/>

                                <Slider 
                                    HorizontalOptions="FillAndExpand" 
                                    Minimum="0" 
                                    Maximum="1"
                                    Value="1"
                                    ValueChanged="OnChangedBrilho"/>

                                <mi:IconLabel
                                    Icon="ic_wb_sunny"
                                    FontSize="Large"
                                    TextColor="{StaticResource GreyLight}" 
                                    VerticalOptions="Center"/>

                            </StackLayout>
                           

                        </StackLayout>

                    </ScrollView>

                </StackLayout>

            </Frame>

            <ContentView
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </ContentView.GestureRecognizers>
                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="ic_close.png"/>
          </ContentView>

        </AbsoluteLayout>
        
   </StackLayout> 
    
</pages:PopupPage>