Intersaberes.Lux.App/Lux/Lux/Views/Popup/HistoricoComentarioPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lux.Helpers"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"   
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions" 
             xmlns:mi="clr-namespace:MaterialIcons.FormsPlugin.Abstractions;assembly=MaterialIcons.FormsPlugin.Abstractions"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Lux.Views.Popup.HistoricoComentarioPop">


    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <local:DoubleToRattings x:Key="doubleTorattings"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <StackLayout 
            Margin="30"
            Padding="5"
            BackgroundColor="White">
            <ListView 
                Grid.Row="0"
                x:Name="ListViewHistoricoComentarios"
                Margin="5,10,10,10"
                BackgroundColor="Transparent"
                SeparatorVisibility="None"
                ItemsSource="{Binding Comentarios}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadComentarioCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="List_OnSelectedComentario">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell 
                            Height="80">

                            <Grid ColumnSpacing="0"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ffimageloading:CachedImage 
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Source="{Binding imageSource}" 
                                    DownsampleToViewSize="true"
                                    CacheType="Memory"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    FadeAnimationEnabled="true"
                                    LoadingPlaceholder="avatar"
                                    ErrorPlaceholder="avatar">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                <StackLayout 
                                    Grid.Column="1" 
                                    Orientation="Vertical">

                                    <Label 
                                     Style="{StaticResource LabelDefault}"
                                     Margin="5,0,0,0"
                                     Text="{Binding nome}"
                                     HorizontalOptions="StartAndExpand"
                                     HorizontalTextAlignment="Start"
                                     FontSize="Small"
                                     TextColor="{StaticResource GreyLiberi}"/>

                                    <Label 
                                    Style="{StaticResource LabelDefault}"
                                    Margin="5,0,0,0"
                                    Text="{Binding dtaPubli, StringFormat='{0:dd/MM/yy à\\s HH:mm}'}" 
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    FontSize="Micro"
                                    TextColor="{StaticResource GreyLiberi}"/>

                                    <Label 
                                    Style="{StaticResource LabelDefault}"
                                    Margin="5,0,0,0"
                                    Text="{Binding _Comentario}"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    FontSize="Small"
                                    TextColor="{StaticResource GreyLight}"/>

                                </StackLayout>

                                <StackLayout 
                                    Grid.Column="2" 
                                    Orientation="Vertical">

                                    <rating:SfRating x:Name="rating" ItemCount="5" HorizontalOptions="End" ReadOnly="True"
                                     VerticalOptions="CenterAndExpand" Precision="Exact" ItemSize="12" Value="{Binding avaliacao}"
                                     RatingSettings="{Binding avaliacao, Converter={StaticResource doubleTorattings}">
                                    </rating:SfRating>

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="90"
                Text="Fechar"
                FontAttributes="Bold"
                Style="{StaticResource ButtonStyle}" 
                Clicked="ClosePopup" />

        </StackLayout>
    </pages:PopupPage.Content>

</pages:PopupPage>